import tkinter as tk

def on_click(button_text):
    current_text = entry_var.get()
    if button_text == "C":
        entry_var.set("")
        result_var.set("")
    elif button_text == "=":
        try:
            result = eval(current_text)
            result_var.set(f"Result: {current_text} = {result}")
        except Exception as e:
            result_var.set("Error")
    else:
        entry_var.set(current_text + button_text)

# Create the main window
root = tk.Tk()
root.title("Colorful Calculator")

# Set the window geometry
root.configure(bg='snow')
window_width = 330
window_height = 450
screen_width = root.winfo_screenwidth()
screen_height = root.winfo_screenheight()
x_coordinate = (screen_width - window_width) // 2
y_coordinate = (screen_height - window_height) // 2
root.geometry(f"{window_width}x{window_height}+{x_coordinate}+{y_coordinate}")

# Entry widget for displaying the input expression
entry_var = tk.StringVar()
entry = tk.Entry(root, textvariable=entry_var, justify="right", font=("Arial", 16), bd=10)
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10, sticky="nsew")

# Result display
result_var = tk.StringVar()
result_label = tk.Label(root, textvariable=result_var, font=("Arial", 14), fg="green3")
result_label.grid(row=1, column=0, columnspan=4, padx=10, pady=10, sticky="nsew")

# Button layout
buttons = [
    ("7", "hotpink"),
    ("8", "crimson"),
    ("9", "blanchedalmond"),
    ("/", "aqua"),
    ("4", "blueviolet"),
    ("5", "lightcoral"),
    ("6", "lightseagreen"),
    ("*", "deeppink4"),
    ("1", "chartreuse"),
    ("2", "purple"),
    ("3", "brown"),
    ("-", "orange"),
    ("0", "lavender"),
    (".", "green"),
    ("=", "orchid1"),
    ("+", "cornsilk"),
    ("C", "red")
]

# Add buttons to the grid with different color styling for each number
row_val = 2
col_val = 0
for button_text, button_color in buttons:
    button = tk.Button(root, text=button_text, padx=20, pady=20, font=("Arial", 12),
                       command=lambda b=button_text: on_click(b))

    # Set the color for each number button
    button.config(bg=button_color)

    button.grid(row=row_val, column=col_val, padx=5, pady=5, sticky="nsew")
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Configure row and column weights to make them expand equally
for i in range(2, 7):
    root.grid_rowconfigure(i, weight=1)
    root.grid_columnconfigure(i - 1, weight=1)

# Start the main loop
root.mainloop()
